.editAnimePageContainer {
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 90%;

    justify-content: center;
    align-items: center;

    top: 20%;
    border-radius: 15px;
}

.editAnimeInfoHeader {
    display: flex;
    height: 10%;
    width: 90%;

    justify-content: center;
    align-items: center;
    font-size: 24px;
}
