.animeItemContainer {
    display: flex;
    position: relative;
    height: 20%;
    width: 100%;

    justify-content: center;
    background-color: #F0EBFF;
    border-top: 1px solid #C7B3FB;
}

.animeInfoContainer {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 80%;
    width: 90%;
    top: 10%;

    background-color: aqua;
}