.searchBarContainer {
    width: 60%;
}

.formContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    background-color:#C7B3FB;
    justify-content: center;
}

.inputContainer {
    display: flex;
    position: relative;
    background-color: #E1D6FF;
    height: 50%;
    width: 80%;

    left: 10%;
}