.menuContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 5%;

    border-right: 2px solid #C2C2C2;
    border-left: 2px solid #C2C2C2;

    background-color: #E7E7E7;
}

.menuInfo {
    display: flex;
    flex-direction: column;
    height: 40%;
    width: 100%;
}

.button {
    display: flex;
    height: 25%;
    width: 100%;

    align-content: space-between;
    background-color: #e7e7e7;
    cursor: pointer;

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

