.logInPageContainer {
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 55%;

    justify-content: center;
    align-items: center;
    background-color: #B3C3FB;

    top: 25%;
    border-radius : 15px;
}

.headerLogInContainer {
    display: flex;
    height: 15%;
    width: 80%;

    justify-content: center;
    align-items: center;

    font-size: 24px;
}

.logInContainer {
    display: flex;
    height: 10%;
    width: 80%;
    justify-content: flex-start;
    align-items: center;

    font-size: 18px;
    margin-top: 5%;
}

.formLogInContainer {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;

    :focus {
        outline: none;
    }
}

.labelLogInContainer {
    display: flex;
    height: 80%;
    width: 20%;
    justify-content: flex-start;
    align-items: center;

    font-size: 18px;
}

.changeLogInContainer {
    display: flex;
    background-color: #C5D2FF;
    height: 80%;
    width: 80%;

    font-size: 18px;
    border: none;
}

.newUserButton {
    display: flex;
    height: 10%;
    width: 20%;

    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}

.signInButton {
    display: flex;
    height: 10%;
    width: 20%;
    background-color: #C5D2FF;

    justify-content: center;
    align-items: center;
    font-size: 22px;
    margin-top: 5%;

    cursor: pointer;
    border-radius : 10px;
}

.logInModal {
    display: flex;
    position: absolute;
    height: 70%;
    width: 50%;
    background-color: #E1D6FF;
    border-radius: 15px;

    justify-content: center;
    align-items: center;

    top: 15%;
    left: 25%;

    :focus {
        outline: none;
    }
}