.newUserContainer{
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 80%;

    justify-content: center;
    align-items: center;
}

.infoNewUserContainer {
    display: flex;
    flex-direction: row;
    height: 20%;
    width: 80%;

    justify-content: space-between;
    align-items: center;
}

.formNewUserContainer {
    display: flex;
    height: 40%;
    width: 70%;
    justify-content: center;
    align-items: center;

    :focus {
        outline: none;
    }
}

.newUserInputContainer {
    display: flex;
    background-color: #F0EBFF;
    height: 100%;
    width: 100%;

    font-size: 18px;
    border: none;
}

.newUserSaveButton {
    background-color: #F0EBFF;
    padding: 20px;

    cursor: pointer;
    border-radius: 15px;
}