.warningMessageContainer {
    display: flex;
    flex-direction: column;
    height: 30%;
    width: 35%;

    justify-content: center;
    align-items: center;
    background-color: #B3C3FB;

    top: 35%;
    border-radius: 15px;
}

.animePageContainer {
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 95%;

    justify-content: flex-start;
    align-items: center;
    background-color: #B3C3FB;

    top: 5%;
    border-radius: 15px; 
}

.headerContainer {
    display: flex;
    flex-direction: row;
    height: 10%;
    width: 90%;

    justify-content: space-between;

    margin-top: 3%; 
}

.nameContainer {
    display: flex;
    height: 100%;
    width: 50%;

    justify-content: flex-start;
    align-items: center;

    font-size: 48px;
}

.editButton {
    display: flex;
    padding: 15px;

    justify-content: center;
    align-items: center;
    background-color: #C5D2FF;

    margin-right: 5%;
    margin-left: 5%;
    font-size: 24px;

    cursor: pointer;
    border-radius: 15px;
}

.starsContainer {
    display: flex;
    height: 100%;
    width: 30%;

    justify-content: flex-start;
    align-items: center;
}

.bodyContainer {
    display: flex;
    flex-direction: row;
    height: 40%;
    width: 90%;

    justify-content: space-between;

    margin-top: 2%;
    font-size: 18px;
}

.animeImageContainer {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 20%;
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        width: 100%;
    }
}

.infoContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 60%;

    justify-content: space-between;
    align-items: flex-start;
}

.videoContainer {
    display: flex;
    height: 45%;
    width: 50%;

    justify-content: center;

    margin-top: 3%;
    margin-bottom: 3%;

    iframe{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        width: 100%;
    }
}
