.addAnimePageContainer {
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 60%;

    justify-content: center;
    align-items: center;
    background-color: #B3C3FB;

    top: 20%;
    border-radius: 15px;
}

.addInfoHeader {
    display: flex;
    height: 10%;
    width: 90%;

    justify-content: center;
    align-items: center;
    font-size: 24px;
}
