.profilePageContainer {
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 60%;

    justify-content: flex-start;
    align-items: center;
    background-color: #B3C3FB;

    top: 20%;
    border-radius : 15px;
}

.headerProfileContainer {
    display: flex;
    height: 15%;
    width: 80%;

    justify-content: center;
    align-items: center;

    font-size: 24px;
}

.editProfileButton {
    display: flex;
    height: 5%;
    width: 10%;

    justify-content: center;
    align-items: center;
    background-color: #C5D2FF;

    margin-left: 60%;
    cursor: pointer;
    border-radius : 10px;
}

.fieldProfileContainer {
    display: flex;
    flex-direction: row;
    height: 10%;
    width: 80%;

    justify-content: center;
    align-items: center;
}

.fieldNameProfileContainer {
    display: flex;
    height: 100%;
    width: 20%;

    justify-content: flex-start;
    align-items: center;
    margin-right: 2%;
    font-size: 18px;
}

.formProfileContainer {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;

    :focus {
        outline: none;
    }
}

.changeUserInputContainer {
    display: flex;
    background-color: #C5D2FF;
    height: 50%;
    width: 100%;

    font-size: 18px;
    border: none;
}

.infoProfileContainer {
    display: flex;
    height: 100%;
    width: 60%;
    justify-content: flex-start;
    align-items: center;

    font-size: 18px;
}

.profileBottomButtonsContainer {
    display: flex;
    flex-direction: row;
    height: 15%;
    width: 60%;
    justify-content: space-around;
    align-items: center;
}

.profileBottomButton {
    display: flex;
    padding: 25px;

    justify-content: center;
    align-items: center;
    background-color: #C5D2FF;

    font-size: 20px;
    cursor: pointer;
    border-radius: 15px; 
}