.sideListContainer {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    width: 20%;

    border-right: 2px solid #C2C2C2;
    
    background-color: #C7B3FB;
}

.searchContainer {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 5%;
    width: 100%;
    justify-content: center;

    background-color:#C7B3FB;
}

.searchByNameButton {
    display: flex;
    position: relative;
    height: 100%;
    width: 20%;
    justify-content: center;

    img {
        display: flex;
        position: relative;
        height: 80%;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        top:10%;
    }
}

.searchByStarButton {
    display: flex;
    height: 100%;
    width: 20%;
    justify-content: center;

    img {
        display: flex;
        position: relative;
        height: 80%;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        top:10%;
    }
}

.sortByContainer {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 3%;
    width: 100%;
    justify-content: space-around;

    background-color:#C7B3FB;
}

.sortByNameButton, .sortByDateButton, .sortByStarButton {
    display: flex;
    position: relative;
    height: 70%;
    width: 20%;
    justify-content: center;

    top: 15%;
}