.numberOfStars {
    display: flex;
    flex-direction: row;
    height: 80%;
    width: 100%;

    justify-content: flex-end;
    align-items: center;
    font-size: 30px;
}

.starContainer {
    height: 100%;
    width: 20%;
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        width: 100%;
    }
}